package kennsyuu1;

/*
 * 右に示すように、各行に１文字ずつ名前を表示させるプログラムを作成せよ。
 * 姓と名の間は一行あけることとし、自分の名前を表示すること。
 * 目的：各行に一文字ずつ名前を表示させることと、姓と名の間に一行空けること
 * 解き方：名前は一文字ずつprintlnを使用し改行して表示させ、姓と名の間はprintlnに空文字
 * をいれることによって改行にする。
 */

public class E1_3_name {
	// メインメソッドを宣言する
	public static void main(String[] args) {
		// 各行に一文字ずつ表示させるために、画面に"大"と表示させる
		System.out.println("大");

		// 各行に一文字ずつ表示させるために、画面に"塚"と表示させる
		System.out.println("塚");

		// 姓と名の間に一文空けるために、改行だけを行う
		System.out.println();

		//　各行に一文字ずつ表示させるために、画面に"朝"と表示させる
		System.out.println("朝");

		// 各行に一文字ずつ表示させるために、画面に"美"と表示させる
		System.out.println("美");

	}
}