package kennsyuu1;

import java.util.Scanner;

/*
 * 正の整数値を読み込んで、それを3で割り切った値に応じて「その値は3で割り切れます。」
 * 「その値を3で割り切った余りは1です。」「その値を3で割り切った余りは2です。」のいずれかを表示するプログラムを作成せよ。
 * ※正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
 * 目的：読みこんだ値が3で割り切れるか、余りが1でるか2がでるかを判断させる。また負の数が読み込まれた場合の文言も表示させる。
 * 解き方：整数を3で割れるか余りが１もしくは２でるかを判断させ、さらに読み込んだ数が正の数でない場合、 適した文言が表示されるようにすること
 * 
 */

public class E3_7_if7 {

	// メインメソッドを宣言する
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		// 画面に"正の整数：" と表示させる
		System.out.println("正の整数：");
		// キーボードから読み込ませた値をvariable（整数）に宣言する
		int variable = stdIn.nextInt();

		// 整数と0を比較し整数の方が大きい場合は、次の処理を実行します
		if (variable > 0) {
			// 整数を3で割って、余りが0であれば画面に"その値は3で割り切れます"と表示させる
			if (variable % 3 == 0) {
				System.out.println("その値は3で割り切れます");
				// 整数を3で割って、余りが1でた場合、画面に"その値は余り1がでます"と表示させる
			} else if (variable % 3 == 1) {
				System.out.println("その値は余り1がでます");
				// 整数を3で割って、余りが2でた場合、画面に"その値は余り1がでます"と表示させる
			} else if (variable % 3 == 2) {
				System.out.println("その値は余り2がでます");
			}
		} else {
			// また、割り切れる・余りが出る場合にも当てはまらない場合で、０より小さい数が入力されたときは画面に"正でない値が入力されました"と表示させる
			System.out.println("正でない値が入力されました");
		}
	}
}
