package kennsyuu1;

import java.util.Scanner;

/*
 * 正の整数値を読み込んで、それが10の倍数であれば「その値は10の倍数です。」と表示し、そうでなければ「その値は10の倍数ではありません。」
 * と表示するプログラムを作成せよ。※正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
 * 目的：読み込んだ値が10の倍数であるかどうかを判断し手適応する文章を表示させる。また負の数が読み込まれた場合の文言も表示させる。
 * 解き方： 読み込んだ値が10の倍数であるかを％を使ってプログラムを作成します。
 */

public class E_3_6_if6 {

	// メインメソッドを宣言する
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		// 画面に"整数：" と表示させる
		System.out.println("整数：");
		// キーボードから読み込ませた値をvariable（整数）に宣言する
		int Variable = stdIn.nextInt();

		// 整数と0を比較し整数の方が大きい場合は、次の処理を実行します
		if (Variable > 0)
			// 整数が10で割れる場合、かつ余りが0の場合は、画面に"その値は10の倍数です"と表示させる
			if (Variable % 10 == 0) {
				System.out.println("その値は10の倍数です");
			}
			// そうでなければ、画面に"その値は10の倍数ではありません"と表示させる
			else {
				System.out.println("その値は10の倍数ではありません");
			}

		// また、10の倍数や倍数でもない場合、０より小さい数が入力されたときは画面に"正でない値が入力されました"と表示させる
		else {
			System.out.println("正でない値が入力されました");
		}
	}
}
